HardRS/RSSReader/RSSReaderView.xaml

<UserControl x:Class="HardRS.RSSReader.RSSReaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HardRS.RSSReader"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>
            <TextBox Name="SearchBox" Grid.Row="0" VerticalContentAlignment="Center" FontSize="16" BorderBrush="#FF293955"/>
            <DockPanel Grid.Column="1" Grid.Row="0">
                <Button Name="SearchBut" Click="SearchBut_Click" Background="Beige" BorderBrush="#FF293955">
                    <DockPanel>
                        <TextBlock Text="Search" FontFamily="Century Gothic" VerticalAlignment="Center" FontSize="16"/>
                        <Image Source="Images/search.png" Margin="1.5"/>
                    </DockPanel>
                </Button>
                <Button Name="RefreshBut" Click="Button_Click" Background="Beige" BorderBrush="#FF293955">
                    <DockPanel>
                        <TextBlock Text="Refresh" FontFamily="Century Gothic" VerticalAlignment="Center" FontSize="16"/>
                        <Image Source="Images/refresh.png" Margin="1.5"/>
                    </DockPanel>
                </Button>
            </DockPanel>
            <WebBrowser Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" x:Name="Browser" />
        </Grid>
        <Label FontSize="14" Grid.Row="1" FontFamily="Century Gothic" Foreground="Beige" VerticalContentAlignment="Top" Name="label1" Background="#FF293955"/>
    </Grid>
</UserControl>
