HardRS/RSSReader/RSSReaderView.xaml

<UserControl x:Class="HardRS.RSSReader.RSSReaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HardRS.RSSReader"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Grid.Row="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Black" />
            <WebBrowser Grid.Column="2" Grid.Row="2" x:Name="Browser" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="-0.704,0.729" Margin="87,10,0,0"/>
            <ListBox Grid.Column="0" Name="listBox1" Grid.Row="1" />
        </Grid>
        <Label Height="30" Grid.Row="1" Name="label1" Background="DodgerBlue"/>
    </Grid>

</UserControl>
