HardRS/MainWindow.xaml

<Window x:Class="HardRS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardRS"
        xmlns:tsk="clr-namespace:HardRS.TaskManager"
        xmlns:hm="clr-namespace:HardRS.HardwareManager"
        xmlns:rsr="clr-namespace:HardRS.RSSReader"
        mc:Ignorable="d"
        Title="HardRS" Height="530" Width="900"
        WindowStyle="ToolWindow"  Icon="/Images/label.png"
        FontFamily="Century Gothic"
        FontSize="16"
        Background="#FF293955">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <TabControl Style="{StaticResource TabControlStyle}" Background="LightGray" >
            <TabItem Style="{StaticResource TabItemStyle}" Header="RSS Reader">
                <TabItem.Content>
                    <Grid Background="LightGray">
                        <rsr:RSSReaderView />
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}" Header="Hardware Info" >
                <TabItem.Content>
                    <Grid Background="LightGray">
                        <hm:HardwareManagerView/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}" Header="Task Manager">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFFFF29D" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Content>
                    <Grid Background="LightGray">
                        <tsk:TaskManagerView VerticalAlignment="Center"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
