HardRS/HardwareManager/HardwareManagerView.xaml

<UserControl x:Class="HardRS.HardwareManager.HardwareManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HardRS.HardwareManager"
             xmlns:cpb="clr-namespace:HardRS.CircularProgressBar"
             xmlns:oxy="http://oxyplot.codeplex.com"
             
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="TreeView">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="FontFamily" Value="Times New Roman" />
        </Style>
        <Style TargetType="TreeViewItem">
            <Setter Property="FontFamily" Value="Times New Roman" />
        </Style>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="125" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="18" Content="CPU Usage" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
            <cpb:CircularProgressBar Grid.Row="1" StrokeThickness="5" Radius="70"
                                 Background="DarkBlue"
                                 Value="{Binding Progress.ProgressCPU}" 
                                 Text="{Binding Progress.ProgressCPUText, Mode=OneWay}"
                                 Style="{StaticResource CircularProgressBarStyle}"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="18" Content="Memory Usage" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <cpb:CircularProgressBar Grid.Row="1" StrokeThickness="5" Radius="70"
                                     Background="DarkGreen"
                                 Value="{Binding Progress.ProgressMEM}" 
                                 Text="{Binding Progress.ProgressMEMText, Mode=OneWay}"
                                 Style="{StaticResource CircularProgressBarStyle}" />
        </Grid>
        <Grid Grid.Column="4" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="18" Content="Storage Usage" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <cpb:CircularProgressBar Grid.Row="1" StrokeThickness="5" Radius="70"
                                 Background="DarkRed"
                                 Value="{Binding Progress.ProgressHDD}" 
                                 Text="{Binding Progress.ProgressHDDText, Mode=OneWay}"
                                 Style="{StaticResource CircularProgressBarStyle}" />
        </Grid>
        <TreeView Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="2" Grid.RowSpan="2" ItemsSource="{Binding Hardwares.Groups}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Name}" FontSize="18"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontSize="16">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Height" Value="0" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding CpuCores}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Height" Value="0" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding CpuId}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Height" Value="0" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding VcMemory}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Height" Value="0" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding VcCpu}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Height" Value="0" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding MCapacity}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Height" Value="0" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding MSpeed}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Height" Value="0" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding DiskSize}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Height" Value="0" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding DiskSerialNumber}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Height" Value="0" />
                                                    <Setter Property="Foreground" Value="Red" />
                                                </Trigger>
                                                <Trigger Property="Foreground" Value="Black">
                                                    <Setter Property="Text" Value="0" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <oxy:Plot x:Name="Plot1" Grid.Row="0" Grid.Column="0" Background="LightGray" Grid.ColumnSpan="2" Grid.RowSpan="2" Model="{Binding PlotModel}" />
            <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="{Binding MTemp}" />
            <Label Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="{Binding Temp}" />
        </Grid>

    </Grid>
</UserControl>
