HardRS/HardwareManager/HardwareManagerView.xaml

<UserControl x:Class="HardRS.HardwareManager.HardwareManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HardRS.HardwareManager"
             xmlns:cpb="clr-namespace:HardRS.CircularProgressBar"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <cpb:CircularProgressBar Grid.Column="2" Grid.Row="2" StrokeThickness="5" Radius="70"
                                 Value="{Binding Progress.ProgressCPU}" 
                                 Text="{Binding Progress.ProgressCPUText, Mode=OneWay}"
                                 Style="{StaticResource CircularProgressBarStyle}" />
        <cpb:CircularProgressBar Grid.Column="3" Grid.Row="2" StrokeThickness="5" Radius="70"
                                 Value="{Binding Progress.ProgressMEM}" 
                                 Text="{Binding Progress.ProgressMEMText, Mode=OneWay}"
                                 Style="{StaticResource CircularProgressBarStyle}" />
        <cpb:CircularProgressBar Grid.Column="4" Grid.Row="2" StrokeThickness="5" Radius="70"
                                 Value="{Binding Progress.ProgressHDD}" 
                                 Text="{Binding Progress.ProgressHDDText, Mode=OneWay}"
                                 Style="{StaticResource CircularProgressBarStyle}" />

        <TreeView Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="2" Grid.RowSpan="2" ItemsSource="{Binding Hardwares.Groups}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Name}" FontSize="18"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontSize="16">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Height" Value="0" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding CpuCores}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Height" Value="0" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding CpuId}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Height" Value="0" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding VcMemory}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Height" Value="0" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding VcCpu}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Height" Value="0" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding MCapacity}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Height" Value="0" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding MSpeed}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Height" Value="0" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding DiskSize}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Height" Value="0" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding DiskSerialNumber}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Height" Value="0" />
                                                    <Setter Property="Foreground" Value="Red" />
                                                </Trigger>
                                                <Trigger Property="Foreground" Value="Black">
                                                    <Setter Property="Text" Value="0" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label FontSize="18" Grid.Row="0" Content="{Binding Temp}" />
        </Grid>
        
        <oxy:PlotView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Model="{Binding PlotModel}"/>

    </Grid>
</UserControl>
