HardRS/HardwareManager/HManagerView.xaml

<UserControl x:Class="HardRS.HardwareManager.HardwareManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cpb="clr-namespace:HardRS.CircularProgressBar"
             xmlns:oxy="http://oxyplot.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Century Gothic" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="TreeView">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="FontFamily" Value="Century Gothic" />
        </Style>
        <Style TargetType="TreeViewItem">
            <Setter Property="FontFamily" Value="Century Gothic" />
        </Style>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="18" Content="CPU Usage" HorizontalContentAlignment="Center"/>
            <cpb:CircularProgressBar Grid.Row="1" StrokeThickness="5" Radius="70"
                                 Background="DarkBlue"
                                 Value="{Binding Progress.ProgressCPU}" 
                                 Text="{Binding Progress.ProgressCPUText, Mode=OneWay}"
                                 Style="{StaticResource CircularProgressBarStyle}"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="18" Content="Memory Usage" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <cpb:CircularProgressBar Grid.Row="1" StrokeThickness="5" Radius="70"
                                     Background="DarkGreen"
                                 Value="{Binding Progress.ProgressMEM}" 
                                 Text="{Binding Progress.ProgressMEMText, Mode=OneWay}"
                                 Style="{StaticResource CircularProgressBarStyle}" />
        </Grid>
        <Grid Grid.Column="4" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="18" Content="Storage Usage" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <cpb:CircularProgressBar Grid.Row="1" StrokeThickness="5" Radius="70"
                                 Background="DarkRed"
                                 Maximum="100"
                                 Value="{Binding Progress.ProgressHDD}" 
                                 Text="{Binding Progress.ProgressHDDText, Mode=OneWay}"
                                 Style="{StaticResource CircularProgressBarStyle}" />
        </Grid>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="2" Grid.RowSpan="2">
            <TreeView ItemsSource="{Binding Hardwares.Groups}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Name}" FontSize="20"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontSize="18">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="Text" Value="">
                                                        <Setter Property="Height" Value="0" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding CpuCores}" FontSize="14">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="Text" Value="">
                                                        <Setter Property="Height" Value="0" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding CpuId}" FontSize="14">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="Text" Value="">
                                                        <Setter Property="Height" Value="0" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding VcMemory}" FontSize="14">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="Text" Value="">
                                                        <Setter Property="Height" Value="0" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding VcCpu}" FontSize="14">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="Text" Value="">
                                                        <Setter Property="Height" Value="0" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding MCapacity}" FontSize="14">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="Text" Value="">
                                                        <Setter Property="Height" Value="0" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding MSpeed}" FontSize="14">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="Text" Value="">
                                                        <Setter Property="Height" Value="0" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding DiskSize}" FontSize="14">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="Text" Value="">
                                                        <Setter Property="Height" Value="0" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding DiskSerialNumber}" FontSize="14">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="Text" Value="">
                                                        <Setter Property="Height" Value="0" />
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </Trigger>
                                                    <Trigger Property="Foreground" Value="Black">
                                                        <Setter Property="Text" Value="0" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <oxy:Plot x:Name="Plot1" Grid.Row="0" Grid.Column="0" Background="LightGray" Grid.ColumnSpan="2" Grid.RowSpan="2" Model="{Binding PlotModel}" />
            <Label Grid.Row="2" Grid.Column="0" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Temp}" />
            <Label Grid.Row="2" Grid.Column="1" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding MTemp}" />
        </Grid>
    </Grid>
</UserControl>
